# mirai-console-system-provider

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
src/main/java/io/github/kasukusakura/mcsp/: MiraiConsoleSystemProvider.java
